<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FŐOLDAL- Nyilvántartás</title>
    <style>
        div {
             margin-bottom: 10px; /* Az összes div  */
        }

        .table-container {
            width: 100%;
            overflow: auto;
            max-height: 305px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-height: 305px;
            font-size: 18px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .elsosor-container {
            display: flex;
            justify-content: space-between; /* Ezzel egymás mellé kerülnek */
        }


        .elso-sor-1div {
            font-size: 15px;
            text-align: left;
            padding-left: 10px;
            padding-top: 5px;
        }

        .kiadott-kulcsok-szama-div {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 300px;
            font-size: 15px;
            text-align: left;
            padding-left: 10px;
            padding-top: 5px;
            float: right;

        }

        .ujadat-div {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 250px;
            font-size: 20px;
            text-align: left;
            padding-left: 20px;
            padding-top: 10px;
        }
    </style>
</head>
<body>

    <div class="elsosor-container">
        <div class="elso-sor-1div">
            <h1>Kulcsnyilvántartás</h1>
        </div>

        <div class="kiadott-kulcsok-szama-div">
            <p>A kiadott kulcsok száma:</p>
        </div>
    </div>


    <div class="ujadat-div">
        <form method="post" action="{% url 'mentes' %}">
            {% csrf_token %}
            <label for="vezetek_nev"> Vezetéknév: </label>
            <br>
            <input type="text" id="vezetek_nev" name="vezetek_nev" required>
            <br>
            <label for="kereszt_nev"> Keresztnév: </label>
            <br>
            <input type="text" id="kereszt_nev" name="kereszt_nev" required>
            <br> <br>
            <label for="kulcs_szam"> A kulcs száma: </label>
            <br>
            <input type="text" id="kulcs_szam" name="kulcs_szam" required>
            <br> <br>
            <input type="submit" id="mentes" value="MENTÉS">
            <br> <br>
        </form>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Vezetéknév</th>
                    <th>Keresztnév</th>
                    <th>Kulcs száma</th>
                    <th>Felvette</th>
                    <th>Visszahozta</th>
                </tr>
            </thead>
            <tbody>
                {% for item in nyilvantartas %}
                <tr {% if item.visszaadva %} style="background-color: white;" {% else %} style="background-color: lightblue;" {% endif %}>
                    <td>{{ item.vezetek_nev }}</td>
                    <td>{{ item.kereszt_nev }}</td>
                    <td>{{ item.kulcs_szam }}</td>
                    <td>{{ item.datum }}</td>
                    <td>
                        {% if item.visszaadva %}
                            {{ item.visszaadva }}
                        {% else %}
                            <a href="{% url 'visszaadva' item.pk %}"><input type="button" value="Visszaadva"></a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
